*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    width:80%;
    margin:auto;
    position: relative;
    font-family: 'Roboto', sans-serif;
    border:1px solid #3e3e3e;
    /* font-family: 'Raleway', sans-serif; */
}
header{
    /* background: #3e3e3e; */
    /* height:100vh; */
}
.fa-times{
    cursor: pointer;
    display:none;
}
.menu-toggle{
    display:none;
}
.logo{
    margin-left:20px;
}
.logo img{
    height:80px;
    box-sizing: content-box;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* background:  #0f1014; */
    z-index:1000;
    border-bottom: 1px solid white;
}
.nav-middle ul li a,.nav-right ul li a{
    text-decoration: none;
    color:white;
   
}
.nav-middle ul,.nav-right ul{
    list-style-type: none;
    display:flex;
    height:40px;
}
.nav-middle ul li,.nav-right ul li{
   padding:0 20px;
   line-height: 40px;
}
.nav-right{
    margin-right:30px;
}
dl, ol, ul{
    margin-bottom: 0;
}
.menu-toggle{
    height:5rem;
    width:5rem;
    position: absolute;
    top: 20px;
    left:20px;
    justify-content: center;
    align-items: center;
    display:none;
    z-index:999;

}
.menu-toggle .fa-bars{
    font-size:35px;
    color:#82b53f;
}
nav ul li{
    transition: 0.7s;
}
/* nav ul li:hover{
    background-color:#82b53f;
} */
.active{
    transform: translateX(0);
    transition: 1s;
}
.overlay{
    position: absolute;
    width:0;
    height:100vh;
    background-color: rgba(0,0,0,.8);
    z-index:998;
    opacity: 0;
    transition: opacity .5s;
   active
}
.overlay.menu-open{
    width:100%;
    opacity: 1;
}
.icon-cart{
    height:25px;
    width:25px;
}
i.fas.fa-user{
    margin-right:10px;
}
.logo {
  margin: 10px 46px;
}

#carouselExampleCaptions{
    height:100vh;
    position: relative;
}
header{
    position: absolute;
    top:0;
    left:0;
    z-index:1000;
    width:100%;
}

.carousel-item img{
    width:100%;
   height:100%;
    object-fit: cover;
}
.carousel-item.carousel-item1.active,.carousel-item.carousel-item2,.carousel-item.carousel-item3{
    height:100vh;
}
.carousel-inner {
    clip-path: polygon(0px 0px, 0px 100%, 450% 0px);
    position: relative;
}





.carousel-indicators{
    bottom:100px;
  }
  .carousel-indicators li{
    margin-right: 13px;
    margin-left: 7px;
  }
  .carousel-caption{
    top: 17%;
    left: -30%;
  }
  .body-text h5{
    font-size:70px;
    font-weight: 1000;
    color:white;
  }
  .body-text p{
    color:#ffffffdb;
  }
  .title-gymhome{
    font-size:20px;
    color:#ffffffdb;
  }
  .body-text{
    position: absolute;
    top:17%;
    left:10%;
    z-index:1000;
  }
  .body-text-active{
    position: absolute;
    top:15%;
    left:10%;
  }
  .body-text .button button{
    padding:10px 35px;
    border:none;
    background:none;
    border: 1px solid white;
    border-radius: 20px;
    color:white;
    transition: 1.1s;
  }
  .body-text .button button:hover{
    background: white;
    color:black;
  }
  .color-border .color1{
    width:5px;
    height:160px;
    background: #82b53f;
    transform: rotate(51deg);
    position: absolute;
    top: -16%;
    left: 10%;
    z-index: 900;
  }
  .color-border .color2{
    width:2px;
    height:100px;
    background: #82b53f;
    transform: rotate(54deg);
      position: absolute;
      top: -9%;
      left: 5%;
      z-index: 900;
  }
.background{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: #00000091;
   
}
.body-text{
    position: absolute;
    top: 32%;
    left: 10%;
    z-index:999;
    font-family: 'Roboto', sans-serif;
}
.carousel-item img{
    height:100vh;
}
.title-logo{
    position: absolute;
    top:45%;
    right:-2%;
    transform: translate(0,-50%);
    z-index:1000;
    color:white;
  }
  .title-logo p{
    letter-spacing: 7px;
    transform: rotate(90deg);
  }

  .nav-middle ul li a, .nav-right ul li a{
      font-size:14px;
  }

  .carousel-indicators li{
      height:20px;
      width:20px;
      border-radius: 50%;
  }
  .carousel-indicators {
    transform: rotate(-5deg);
}
.logo-gym{
    color:#82b53f;
}
.logo span{
    font-size:25px;
    font-weight: 700;
}
.carousel-inner{
  height:100vh;
}
  @media(max-width:1920px) and (min-width: 1600px){
    .body-text h5 {
      font-size: 108px;
  }
  .title-gymhome {
    font-size: 37px;
    font-weight: 600;
  }
  .body-text p {
  font-size:25px;
  }
  .title-logo p {
    letter-spacing: 15px;
    font-size:25px;
  }
  .carousel-indicators li {
    width: 35px;
    height: 35px;
  }
  .carousel-indicators li {
    margin-right: 15px;
    margin-left: 15px;
  }
  .carousel-indicators {
    bottom: 152px;
  }
  .menu ul li a,.body-text .button button{
    font-size:25px;
  }
  .logo span{
    font-size:40px;
  }
  .color-border .color1{
    width: 9px;
      height: 234px;
      top: -15%;
      left: 8%;
      z-index: 900;
  }
  .color-border .color2 {
    width: 6px;
    height: 135px;
    top: -7%;
    left: 3%;
  }
  ol.carousel-indicators{
    transform: rotate(-7deg);
  }
  .big-menu {
    height: 100px;
  }
  nav ul{
    line-height: 70px;
  }
  .nav-middle ul li a, .nav-right ul li a{
      font-size:22px;
  }
  .nav-middle ul, .nav-right ul{
      height:100px;
  }
  .nav-middle ul li, .nav-right ul li{
      line-height: 100px;
  }
  .carousel-indicators li{
      border-radius: 50%;
  }
  .logo img{
      height:100px;
  }
  }
  @media(max-width:1350px) and (min-width:1100px){
    .nav-middle ul, .nav-right ul {
      height: 50px;
  }
  .nav-middle ul li, .nav-right ul li {
    padding: 0px 10px;
    line-height: 50px;
}
  }
  @media(max-width:1100px) and (min-width:801px){
    .menu-toggle{
      display:flex;
  }
  nav{
      display:flex;
      flex-direction: column;
      width:20rem;
      height:100vh;
      justify-content: space-around;
      transform: translateX(-30rem);
      position: relative;
      background: #0f1014;
  }
  .nav-middle ul,.nav-right ul{
      display:block;
      height: initial;
  }
  .logo img {
      height: 100px;
      box-sizing: content-box;
  }
  .fa-times {
      display: block;
      position: absolute;
      top: 2rem;
      right: 2rem;
      font-size:25px;
      color:white;
  }
  .nav-middle ul li, .nav-right ul li{
      line-height: 60px;
  }
  nav ul{
      text-align: center;
      display: block;
      font-size: 1rem;
      height: initial;
  }
  }
@media(max-width:800px){
    body{
        width:100%;
    }
    .menu-toggle{
        display:flex;
    }
    nav{
        display:flex;
        flex-direction: column;
        width:20rem;
        height:100vh;
        justify-content: space-around;
        transform: translateX(-20rem);
        position: relative;
    }
    .nav-middle ul,.nav-right ul{
        display:block;
        height: initial;
    }
    .logo img {
        height: 100px;
        box-sizing: content-box;
    }
    .fa-times {
        display: block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size:25px;
        color:white;
    }
    .nav-middle ul li, .nav-right ul li{
        line-height: 60px;
    }
    nav ul{
        text-align: center;
        display: block;
        font-size: 1rem;
        height: initial;
    }
    .body-text h5{
        font-size:40px;
        border-left:5px solid #82b53f;
        line-height:30px;
        padding:0 10px;
    }
    .color-border .color1, .color-border .color2{
        display:none;
    }
    .carousel-item1 img{
      width:100%;
      object-position:left;
    }
    .carousel-item2 img{
        width:100%;
        object-position:left;
      }
      .carousel-item3 img{
        width:100%;
        object-position:right;
      }
    /* .carousel-item1{
        background-image: url('https://222438-676491-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2016/04/Fat-Escaper-Review.jpg');
        
        background-size: cover;
        
    } */
    .title-logo{
        top: 74%;
        right: -4%;
    }
    
    .title-logo p{
        letter-spacing: 4px;
    }
    nav{
            background: #0f1014;
    }
    .carousel-inner {
        clip-path: none;
    }
    .carousel-indicators{
        transform: none;
        bottom: 30px;
        z-index: 1200;
    }
    .carousel-indicators {
      bottom: 41px;
      transform: none;
    }
  
  
}



nav{
  background: #000000ad;
  border-bottom: none;
}



.img-wrap img {
    object-fit: cover;
    height: 400px;
}
.abt_left .img-wrap img:last-child {
    margin: 30px 0px 0px 8px;
}
.row1{
    width:80%;
    margin:auto;
    margin-top:40px;
}
.logo-home{
    color:White;
}

/******************** row1 ***************/



.abt_right .title{
    color: #000;
    display: block;
    font-size: 30px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 20px;
    text-align: left;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
    vertical-align: top;
    font-weight: 300;
  }
  div h2.title, div h2.title span {
    color: #000;
    font-family: 'Raleway', sans-serif;
    
  }
  .caption-wrap span, h2.title span {
    color: #fff;
    display: block;
    font-size: 60px;
    font-weight: 800;
    line-height: 110%;
    margin-bottom: 0;
    position: relative;
    text-transform: uppercase;
  }
  .abt_right p {
      font-size: 15px;
      font-weight: 500;
      margin-top: 20px;
      font-weight:500;
  }
  .abt_right a.primary-btn {
      color: white;
    margin-top: 20px;
    padding: 10px 30px;
    text-decoration: none;
  }
  .abt_right a.primary-btn:hover {
      color: #ffffff;
      border:1px solid #82b53f;
      background-color:#82b53f;
      transition:all ease 0.5s 0s;
  }

  /* .img-wrap:hover img.about_img2{
    margin: 20px 0 0 8px;
  }
  .img-wrap img.about_img2:hover img.about_img1{
   margin-top: 20px;
  } */
 .margin-image1{
  margin: 20px 0 0 8px;
 }
 .margin-image2{
  margin-top: 20px;
 }

  @media(max-width:1920px) and (min-width: 1600px){
     .row1{
         width:100%;
     }
    .caption-wrap span, h2.title span {
      font-size:90px;
    }
    .logo{
      margin: 31px 46px;
    }
    .abt_right p,.abt_right a.primary-btn{
      font-size:24px;
    }
    .img-wrap img{
      height:600px;
      width:250px;
    }
  
    .abt_left .img-wrap img:last-child{
      margin: 30px 0 0 8px;
    }
    .body-text-active{
      top: 26%;
      left: 10%;
    }
    .body-text{
      top: 28%;
      left: 10%;
    }
    img.d-block.w-1001{
      width: auto!important;
    }
  }
  @media(max-width:1600px) and (min-width: 1025px){
    .caption-wrap span, h2.title span,.body-text h5 {
      font-size:60px;
    }
    .logo{
      margin: 10px 46px;
    }
    .abt_right p,.abt_right a.primary-btn{
      font-size:16px;
    }
    .img-wrap img{
      height:400px;
    }
    .abt_left .img-wrap img:last-child{
      margin: 30px 0 0 8px;
    }

  .carousel-indicators {
    bottom: 140px;
  }
  .body-text {
    top: 25%;
  }
  nav ul li {
    padding: 16px 20px;
  }
  .carousel-indicators {
    bottom: 145px;
    transform: rotate(-9deg);
  }
  .w-100 {
    width: 100%!important;
    height: 100%;
  }
  .body-text p{
    font-size:17px;
  }
  }
  @media(max-width:1600px) and (min-width:1400px){
    /* .body-text {
      top: 15%;
    } */
    .abt_right .title {
      font-size: 30px;
  }
    .caption-wrap span, h2.title span,.body-text h5 {
      font-size:60px;
    }
    .body-text {
        top: 35%;
      }
      .body-text p{
        font-size:14px;
      }
      .carousel-indicators{
          bottom: 90px;
      }
  }
  @media(max-width:1300px) and (min-width: 1200px){
    .img-wrap img {
      height: 400px;
  } 
  .caption-wrap span, h2.title span {
    font-size: 60px;
  }
  .abt_right .title{
    font-size:30px;  
  }
  .abt_right p, .abt_right a.primary-btn {
    font-size: 15px;
  }
  img.d-block.w-1001{
    width: auto!important;
  }
  .carousel-indicators {
    bottom: 105px;
    transform: rotate(-9deg);
  }
  .body-text {
    top: 32%;
}
.body-text p {
    font-size: 17px;
}
  }
  @media(max-width:1200px) and (min-width: 1025px){
    .abt_left .img-wrap img:last-child{
      display:none;
    }
    .abt_right .title{
      font-size:30px;
    }
    .abt_right p, .abt_right a.primary-btn {
      font-size: 15px;
    }
    img.about_img1{
      width:75%;
      height: 434px;
      margin-left:40px;
    }
    .caption-wrap span, h2.title span {
      font-size: 50px;
    }
    .carousel-indicators {
      bottom: 105px;
      transform: rotate(-9deg);
    }
    img.d-block.w-1001{
      width: auto!important;
    }
    .body-text {
      top: 32%;
  }
  }
  
  @media(max-width:1024px) and (min-width: 800px){
    .abt_left .img-wrap img:last-child{
      display:none;
    }
    .caption-wrap span, h2.title span,.body-text h5 {
      font-size: 50px;
    }
    .abt_right p, .abt_right a.primary-btn,nav ul li a,.title-logo p {
      font-size: 15px;
    }
    nav ul li {
      padding: 16px 14px;
  }
    img.about_img1{
      width:60%;
      height:450px;
      margin-left:60px;
    }
    .body-text {
      top: 24%;
      left: 7%;
  }
  .title-logo{
    top: 38%;
    right: -2%;
  }
  .carousel-indicators {
    bottom: 105px;
    transform: rotate(-9deg);
  }
  .carousel-indicators {
    bottom: 137px;
    transform: rotate(-9deg);
  }
  img.d-block.w-1001{
    width: auto!important;
  }
  }
  @media(width:1024px){
    .w-100 {
      width: 100%!important;
      height: 100%;
      object-fit: cover;
  }
  .abt_right .title{
    font-size:30px;
  }
  .abt_right p, .abt_right a.primary-btn {
    font-size: 16px;
  }
  img.about_img1{
    width:75%;
    height:550px;
    margin-left:40px;
  }
  .caption-wrap span, h2.title span {
    font-size: 60px;
  }
  .carousel-indicators {
    bottom: 195px;
    transform: rotate(-18deg);
  }
  .caption-wrap span, h2.title span, .body-text h5 {
    font-size: 80px;
  }
  .carousel-indicators li{
    height:30px;
    width:30px;
  }
  .body-text p{
    font-size:24px;
    width:600px;
  }
  .title-gymhome {
    font-size: 31px;
    color: #ffffffdb;
  }
  .title-logo p {
    letter-spacing: 7px;
    transform: rotate(90deg);
    font-size:25px;
  }
  .title-logo{
    right: -4%;
  }
  .abt_right p, .abt_right a.primary-btn {
    font-size: 19px;
  }
  .body-text {
    top: 30%;
    left: 7%;
  }
  nav ul li a{
    font-size:19px;
  }
  }
  @media(max-width:990px) and (min-width: 800px){
    img.about_img1{
      width:100%;
      height:400px;
      margin-left:10px;
    }
    .abt_right .title{
      margin-bottom: 20px;
    }
    .abt_right .title{
      font-size:27px;
    }
    .abt_right{
      padding-left:25px;
    }
    .carousel-indicators {
      bottom: 105px;
      transform: rotate(-11deg);
    }
    img.d-block.w-100{
      width: auto!important;
      height:100%;
    }
  }
  @media(max-width:799px) and (min-width: 599px){
    .abt_left .img-wrap img:last-child{
      display:none;
    }
    .caption-wrap span, h2.title span{
      font-size:50px;
    }
    .abt_right .title{
      font-size:25px;
    }
    .abt_right{
      padding-left:40px;
    }
    .abt_right p{
      font-size:16px;
    }
    img.about_img1{
      height:357px;
    }
    .carousel-indicators {
      bottom: 41px;
      transform: none;
    }
    nav ul li a{
      font-size: 15px;
    }
    nav ul li {
      padding: 16px 10px;
  }
  .body-text{
    top:34%;
  }
  .body-text h5{
    font-size:60px;
  }
  img.d-block.w-100{
    width: auto!important;
    height:100%;
  }
  .abt_right a.primary-btn{
    margin-top: 0px;
  }
       
  }
  
  @media(max-width:600px){
    .abt_left{
      display:none;
    }
    .abt_right{
      width:100%;
    }
    .caption-wrap span, h2.title span{
      font-size:50px;
    }
    .abt_right .title{
      font-size:25px;
    }
    .abt_right .title{
      margin-bottom: 20px;
    }
    .active img{
      height:100%;
      
    }
    img.d-block.w-1001 {
      width: 100%!important;
  }
  
  
  }
  @media(width:411px){
    .carousel-indicators{
      bottom: 187px;
    }
    .body-text {
      position: absolute;
      top: 33%;
      left: 6%;
  }
  
    .body-text-active {
      top: 33%;
      left: 6%;
  }
  .body-text-active p {
    width: 80%;
  }
  }
  .carousel-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }
  
  .row1{
      margin-bottom: 30px;
  }
  .row2{
      margin-bottom: 30px;
      display:flex;
      align-items: center;
      margin-top:40px;
     
  }


  .abt_right.col-lg-6.col-sm-7.col-md-7.col-xs-12{
    margin-top:20px;
  }
  /* .content-row2 .img img{
      width:95%;
      z-index:200;
  }
  .content-row2{
      height:100%;
      width:100%;
      display:flex;
      justify-content: flex-end;
      align-items: center;
  }
  .content-row2 .img{
      position: relative;
  }
  .background-img{
      width:200px;
      height:200px;
      border-radius: 50%;
      background: white;
      position: absolute;
      top:60%;
      left:67%;
      transform: translate(-50%,-50%);
      z-index:100;
  }
  .content-row2 .img{
      z-index: 222;
  } */
  .col-sm-3{
    height:100%;
    height:200px;
  }
  .col-sm-3 .image{
    width:100%;
    height:100%;
    object-fit: cover;
  }
  .col-sm-3 .image img{
    width:100%;
    height:100%;
    object-fit: cover;
  }
  .col-sm-3.col-lg-4.col-xs-6,.col-sm-3.col-lg-2.col-xs-6{
    padding-right: 0px;
    padding-left: 0px;
  }
  @media(max-width:600px){
    .col-sm-3 .image img{
      object-position: top;
    }
    .container-fluid1,.row2{
      background:none;
    }
    .row2{
      width: 90%;
      margin: auto;
    }
  }
@media(max-width:1295px) and (min-width:1201px){
  img.about_img1,img.about_img2{
    width:180px;
  }
  .caption-wrap span, h2.title span {
    font-size: 50px;
}
}
.row3{
 
  width:85%;
  margin:auto;
  /* height:250px; */
  margin-top:60px;
  margin-bottom: 60px;
  
}
.video{
 height:300px;
}
html{
  /* background: #9e9e9e70; */
  background-image: linear-gradient(to top,black,white)
}
body{
  box-shadow: white 1px 2px 1px 2px;
}
/* .content-body{
  margin-right:30px;
} */
.content-body h1{
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  color:black;
}


.button-row3 button a{
  text-decoration: none;
  color:white;
}

.button-row3 button{
  display:inline-block;
  background: #82b53f; 
  color:black;
  padding:5px 20px;
  border:none;
  font-size:14px;
  font-weight: 500;
  transition: .5 all;
  position: relative;
 }
 .button-row3 button:before{
 
  border-bottom: 2px solid black;
  border-left: 1px solid black;
  bottom: -3px;
  height: 3px;
  left: 3px;
  width: 100%;
}
.button-row3 button:before{
  
  content: "";
  display: block;
  position: absolute;
  transition: .1s cubic-bezier(.3,0,.45,1);
}
.button-row3 button:after{
  
  border-right: 2px solid black;
   border-top: 2px solid black;
  height: 100%;
  right: -3px;
  top: 3px;
  width: 3px;
}
.button-row3 button:after{
  
   content: "";
    display: block;
    position: absolute;
    transition: .1s cubic-bezier(.3,0,.45,1);
}
.content-body{
  /* margin-top:60px; */
  text-align: justify;
}
.content-body p{
  color:black;
  width:350px;
}
.primary-btn{
  display:inline-block;
  background: #82b53f; 
  color:black;
  padding:5px 20px;
  border:none;
  font-size:14px;
  font-weight: 500;
  transition: .5 all;
  position: relative;
 }
 .primary-btn:before{
 
  border-bottom: 2px solid black;
  border-left: 1px solid black;
  bottom: -3px;
  height: 3px;
  left: 3px;
  width: 100%;
}
.primary-btn:before{
  
  content: "";
  display: block;
  position: absolute;
  transition: .1s cubic-bezier(.3,0,.45,1);
}
.primary-btn:after{
  
  border-right: 2px solid black;
   border-top: 2px solid black;
  height: 100%;
  right: -3px;
  top: 3px;
  width: 3px;
}
.primary-btn:after{
  
   content: "";
    display: block;
    position: absolute;
    transition: .1s cubic-bezier(.3,0,.45,1);
}
.information-row4{
  height:220px;
  width:100%;
  background-image: linear-gradient(to right,#000000ab,#000000ab),url('https://i.pinimg.com/originals/fa/c9/21/fac92164a0451efc144b76a427fe41c2.jpg');
  background-size: cover;
  background-position: center;
  margin-bottom:60px;
  display:flex;
  justify-content: center;
}
.body-information{
  width:85%;
  margin:auto;
  height:100%;
  display:Flex;
  align-items: center;
}
.item h1{
  color:white;
  font-weight: 900;
  font-size:40px;
}
.item p{
color:#fff;
font-size:11px;
}
.item{
  text-align: center;
}
.owl-theme .owl-dots, .owl-theme .owl-nav{
  display:none;
}
.abt_right a.primary-btn{
  padding: 6px 15px;
}
@media(max-width:1920px) and (min-width:1600px){
  .img-wrap img {
    height: 550px;
    width: 250px;
}
.body-text h5 {
  font-size: 80px;
}
.body-text {
  top: 33%;
  left: 7%;
}
.row1 {
  margin-bottom: 78px;
}
.col-sm-3 {
  height: 100%;
  height: 255px;
}
.content-body h1{
  font-size: 3.5rem;
}
.content-body p{
  font-size:20px;
  width: 425px;
}
.video {
  height: 370px;
}
.row3{
  margin-top: 80px;
  margin-bottom: 80px;
}
.button-row3 button a{
  font-size:22px;
}
.information-row4{
  height:300px;
}
.item h1{
  font-size:60px;
}
.item p {
  color: #fff;
  font-size: 19px;
}
}
@media(max-width:1023px) and (min-width:991px){
  img.about_img1 {
    width: 75%;
    height: 419px;
    margin-left: 40px;
}
}
@media(max-width:767px) and (min-width:601px){
  .container {
    max-width: 722px;
}
img.about_img1{
  width:100%;
}
.abt_right p{
  font-size:14px;
  text-align: justify;
}
.abt_right .title{
  margin-bottom: 0;
}
.carousel-indicators {
  bottom: 41px;
  transform: none;
}
}
@media(max-width:600px) and (min-width:576px){
  .abt_right p{
    width:450px;
  }
}
.video-youtube{
  padding-left:0;
}
@media(max-width:1190px) and (min-width:1000px){
  .content-body h1{
    font-size:2rem;
  }
  .content-body p {
    color: black;
    width: 280px;
    font-size:14px;
}
.video {
  height: 250px;
}
.content-body{
  margin-top: 25px;
  text-align: justify;
}
.col-sm-3 {
  height: 100%;
  height: 170px;
}
}
@media(max-width:1000px) and (min-width:800px){
  .content-body h1{
    font-size:1.5rem;
  
  }
  .content-body p {
    color: black;
    width: 250px;
    font-size:14px;
}
.video {
  height: 224px;
}
.content-body{
  margin-top: 23px;
  text-align: justify;
}
.col-sm-3 {
  height: 100%;
  height: 170px;
}

}
@media(max-width:988px) and (min-width:769px){
  .content-body p {
    width: 213px;
    font-size: 13px;
}
.content-body h1{
  font-size:1.5rem;

}
.content-body p {
  color: black;
  width: 230px;
  font-size:13px;
}
.video {
  height: 224px;
}
.content-body{
  margin-top: 25px;
  text-align: justify;
}
img.about_img1{
  width:100%;
}
.abt_right p {
  font-size: 14px;
}
.col-sm-3 {
  height: 100%;
  height: 150px;
}
img.about_img1{
  height:345px;
}
.abt_right p {
  font-size: 13px;
  margin-bottom: 0rem;
}
.caption-wrap span, h2.title span, .body-text h5 {
  font-size: 40px;
}
}
@media(max-width:767px) and (min-width:570px){
  .content-body p {
    width: 213px;
    font-size: 13px;
}
.content-body h1{
  font-size:1.5rem;

}
.content-body p {
  color: black;
  width: 230px;
  font-size:13px;
}
.video {
  height: 224px;
}
.content-body{
  margin-top: 25px;
  text-align: justify;
}
img.about_img1{
  width:100%;
}
.abt_right p {
  font-size: 14px;
}
.col-sm-3 {
  height: 100%;
  height: 150px;
}
}
@media(max-width:655px) and (min-width:570px){
img.about_img1{
  width:100%;
  height: 357px;
}
.abt_right p {
  font-size: 14px;
}
.row3{
  width:100%;
}
.caption-wrap span, h2.title span {
  font-size: 40px;
}
.abt_right p {
  font-size: 13px;
}
.col-sm-3 {
  height: 100%;
  height: 150px;
}
}
@media(max-width:575px) and (min-width:300px){
  .row2{
    width:85%;
  }
  .row3 {
    width: 85%;
}
.col-sm-6.col-xs-12{
  padding:0;
}
.content-body{
  margin:0;
  margin-bottom:30px;
}
.content-body h1 {
  font-size: 1.8rem;
}
.abt_right p {
  font-size: 14px;
}
.content-body p{
  font-size:15px;
  width:90%;
}
.video {
  height: 260px;
}
.title-logo p{
  font-size:13px;
}
.carousel-inner,.overlay{
  height:60vh;
}

}
@media(max-width:575px){
  .col-sm-3 {
    height: 155px;
}
.title-logo p{
  font-size:12px;
}
.information-row4 {
  height: 200px;
}
.video {
  height: 215px;
}
header{
  height:60vh;
}
#carouselExampleCaptions{
  height:60vh;

}
.carousel-item.carousel-item1.active, .carousel-item.carousel-item2, .carousel-item.carousel-item3{
  height:60vh;
}
nav{
  height:60vh;
}
.nav-middle ul li, .nav-right ul li {
  line-height: 30px;
}
.nav-middle ul li a, .nav-right ul li a {
  font-size: 13px;
}
.body-text h5{
  font-size:25px;
  line-height: 22px
}
.title-gymhome{
  font-size:16px;
}
.body-text p{
  font-size:13px;
  width: 80%;
}
.body-text .button button {
  padding: 6px 15px;
  font-size:13px;
}
.carousel-indicators li {
  height: 16px;
  width: 16px;
  border-radius: 50%;
}
.carousel-indicators {
  bottom: 13px;
  transform: none;
}
.caption-wrap span, h2.title span {
  font-size: 40px;
}
.abt_right .title {
  font-size: 20px;
}
.body-text{
  top:37%;
}
.carousel-inner,.overlay{
  height:60vh;
}
.carousel-item1 img,.carousel-item2 img {
  object-position: left;
  width:100%;
  height:100%;
}
.carousel-item3 img{
  width:100%;
  height:100%;
}
}
@media(max-width:370px){
  .caption-wrap span, h2.title span {
    font-size: 40px;
}
.abt_right .title {
  font-size: 20px;
}
.content-body h1 {
  font-size: 26px;
}
.content-body p {
  font-size: 13px;
  width: 90%;
}
.video {
  height: 170px;
}
.button-row3 button{
  padding: 5px 15px;
  font-size: 14px
}
.title-logo p{
  font-size:11px;
}
}
.active img {
  height: 100%;
}
.container.clearfix{
  padding: 8px 0;
}
.header-top{
  background: rgba(130, 181, 63, 0.56);
  border-bottom: 1px solid white;
}
.clearfix .social a{
  text-decoration: none;
  color:white;
}
.clearfix .pull-left a{
  text-decoration: none;
  color:white;
}
.header-top .top-left .phone,.header-top .top-left .email{
  margin-right: 20px;
  line-height: 26px;
  font-size: 14px;
  font-weight: 500;
}
.top-right .social .fa{
  margin-left: 20px;
  margin-top: 5px;
  transition: .5 all;
}
.top-right .social .fa:hover{
  color:black;
}
.clearfix .pull-left a{
transition: .5 all;
}
.clearfix .pull-left a:hover{
  color:black;
}

.nav-middle ul li a:hover{
 
  color:#82b53f;
}
.nav-right ul li a:hover{
  color:#82b53f;
}
.clearfix .pull-left a{
  font-size:13px;
}
.clearfix{
  max-width: 1117px;
}
.title-logo p{
  font-size:13px;
}
@media(max-width:800px){
  .header-top{
    display:none;
  }
  nav{
    background: #0f1014;
  }
}
@media(max-width:1920px) and (min-width:1600px){
  .clearfix .pull-left a,.top-right .social .fa{
    font-size:18px;
  }
  .container {
    max-width: 1443px;
}
.logo {
  margin: 10px 46px;
}
.nav-middle ul, .nav-right ul {
  height: 90px;
}
.nav-middle ul li, .nav-right ul li {
  line-height: 90px;
}
.nav-middle ul li a, .nav-right ul li a {
  font-size: 20px;
}
.carousel-indicators li {
  width: 30px;
  height: 30px;
}
.title-logo p{
  font-size:16px;
}
}
a.primary-btn,.button-row3 button a{
  color:black;
}
@media(max-width:1300px) and (min-width:1001px){
  .clearfix {
    max-width: 924px;
}
}
@media(max-width:1300px) and (min-width:1001px){
  .clearfix {
    max-width: 90%;
}
}
@media(max-width:1100px){
  .header-top{
    display:none;
  }
}
.carousel-indicators li:after {
  content: '01';
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  opacity: 0.7;
  font-style: italic;
}




.course_sec {
  padding: 40px 0 150px;
  /* background:url('https://static1.squarespace.com/static/5750d5129f72662d66448028/587c5777ebbd1ab22e094137/59a8ed14f14aa182d03dee96/1512935204275/10374g-reebok-picture-in-hd.jpg?format=1500w') no-repeat; */
  background-size: cover;
  background-position: center top;
  position: relative;
  clip-path:polygon(0px 0px, 0px 100%, 550% 0px);
  background-image: linear-gradient(to right,#000000bd,#000000bd),url('https://static1.squarespace.com/static/5750d5129f72662d66448028/587c5777ebbd1ab22e094137/59a8ed14f14aa182d03dee96/1512935204275/10374g-reebok-picture-in-hd.jpg?format=1500w');
}
.course_sec_title h2{
  font-size: 40px;
  font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    color:#82b53f;
}
.course_sec_title p {
  font-size: 25px;
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 12px;
  line-height: 30px;
}
.container {
  max-width: 100%;
  margin: 0 auto;
}
.img_course1 img{
  width:100%;
  height:auto;
}
.course-list{
 width:80%;
 margin:auto;
}
.course_con1 h3{
  color:white;
}
.title-course{
  padding:30px 0;
  width:80%;
  margin:auto;
}
.course_sec .container {
  position: relative;
}
/* .img_course1{
  clip-path: polygon(303% -7%, 0% 120%,0% 0px);
} */

.col-md-4 .item:before{
  background-color: #82b53f;
    content: "";
    height: 85px;
    left: 30px;
    position: absolute;
    top: -21px;
    transform: rotate(44deg);
    width: 5px;
}
.img_course1{
  clip-path: polygon(18.3% 0, 100% 0, 100% 100%, 0 100%, 0 29%);
}
.img_course1:before {
  background-color: #82b53f9e;
  content: "";
  display: block;
  height: 100%;
  opacity: 0;
  position: absolute;
  right: 0;
  overflow: hidden;
  width: 100%;
  transition: all ease 0.5s 0s;
}
.img_course1:hover::before{
  opacity: 1;
}
.img_course1{
  position: relative;
}
a.course_read {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 90%;
  opacity: 0;
  text-decoration: none;
  color: white;
}
.img_course1:hover a.course_read{
  opacity: 1;
}
@media(max-width:460px){
  .course_sec{
        clip-path:none;
        padding: 40px 0 21px;
        margin-bottom: 30px;
  }
}
.image-youtube .image{
  background-image:linear-gradient(to right,#000000bd,#000000bd), url('https://cdn-ami-drupal.heartyhosting.com/sites/muscleandfitness.com/files/styles/full_node_image_1090x614/public/media/Young-Muscular-Man-Doing-Lunges-In-Dark-Gym.jpg?itok=-bcL0Kdd');

height:260px;
background-size: cover;
}
.image-youtube .image2{
  background-image:linear-gradient(to right,#000000bd,#000000bd), url('https://www.fitnessvancouver.ca/wp-content/uploads/2019/07/3-gym.jpg');

height:260px;
background-size: cover;
}

.row3{
  width:80%;

}
.image-youtube .image img{
 width:50px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
a.video-link{
  text-decoration: none;
    outline: none;
}
a.primary-btn{
  border: 1px solid #ffffff;
    font-size: 14px;
    padding: 10px 12px;
    
    color: #ffffff;
}
.image-youtube .image img::before{
  display: table;
    content: " ";
}
.row3{
  width:75%;
}
.content-body h1{
  font-family: 'Roboto', sans-serif;
}
.img_blog{
  clip-path: polygon(15.5% 0, 100% 0, 100% 100%, 0 100%, 0 25%);
}
p.card-text{
  color:black;
}
.blog-sec1{
  width:80%;
  margin:auto;
}
h2.title,.p-title{
  text-align: center;
}
h2.title{
  font-weight: 800;
  font-size:2rem;
}
.p-title{
  font-size:15px;
  width:80%;
  margin:auto;
  margin-bottom: 30px;
}
.btn-primary{
  background-color: #82b53f;
  border:none;
  color:black;
  font-size:14px;
}
img.card-img-top{
  clip-path: polygon(15.5% 0, 100% 0, 100% 100%, 0 100%, 0 25%);
}
.card{
  border:none;

}
.card::before{
  background-color: #82b53f;
  content: "";
  height: 102px;
  left: 53px;
  position: absolute;
  top: -53px;
  transform: rotate(43deg);
  width: 5px;
}
.content-body{
  padding: 20px 0 0 30px;
}
.card-body{
  text-align: justify;
}
.card-title{
  font-weight: 600;
}
.card-body{
  padding-left:0;
}
.col-sm-6.col-xs-12.image-youtube{
  padding:0 45px;
}
.contact-it{
  padding: 30px 0;
  text-align: center;
}
.blog-sec1{
  margin-bottom: 30px;
}
.icon-it{
  color:white;
}
.col-sm-3{
  height:130px;
}
.row2{
  margin-top:0;
  background-color: black;
}
.foodter{
  background-color: black;
}
.contact-it span{
  color:white;
}

.row.row-foodter{
  margin-top:50px;
}
footer {
  padding-top: 80px;
  background: #fff;
  color: white;
  font-size: 15px;
  display: block;
}
.footer-item {
  margin-bottom: 25px;
}
.col-xs-6 {
  width: 50%;
}
.footer-item h4 {
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 600;
  line-height: 0.8;
  margin-bottom: 25px;
  margin-top: 0;
  padding-left: 10px;
  color: #333;
  border-left: solid 3px #82b53f;
  margin-top:30px;
  color:white;
}

.footer-item ul {
  list-style: none;
  padding-left: 0;
}
ol, ul {
  margin-top: 0;
  margin-bottom: 10px;
}
.footer-bot {
  padding-bottom: 50px;
  text-align: center;
}
/* .row {
  margin-right: -15px;
  margin-left: -15px;
} */
.footer-item ul li a{
  text-decoration: none;
  color:white;
}
.row-foodter{
  width:80%;
  margin:auto;
}
.logo-gym{
  width:100px;
  color:white;
}
ul li{
  color:#ffffffa6;
}
.logo-world{
  width:100px;
}
@media(max-width:600px){
  .contact {
      text-align: center;
  }
  .container {
      width: 100%;
      margin: auto;
  }
}

.content-body h1{
  font-size:36px;
}
.foodter-a li a{
  text-decoration: none;
  color:white;
}
.row-by-tung .title p{
  color:white;
  padding:10px 0;
  margin-bottom: 0;
  font-size:14px;
}
.row-by-tung .title{
  text-align: center;
}
.row-by-tung{
  background-color: #070707;
}
.container.clearfix{
  padding: 8px 50px;
}
body{
  width:100%;
}
.card{
  padding: 0 30px;
}
html{
  position: relative;
}
/* .modal-backdrop{
  position: absolute;
  position: fixed;
} */



.btn-primary{
  background: none;
  color:White;
}
.btn-primary:hover{
  background: none;
  color:#82b53f;
}
@media(max-width:1920px) and (min-width:100px){
  .modal-dialog{
    max-width:900px;
  }
  .modal-content{
    padding-left:450px;
  }
  .btn-secondary{
    top: -22px;
    right: -22px;
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url('https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-line/253990/141-512.png');
  }
  button.btn-secondary{
    display:none;
  }
  button.close{
    background-image: url('https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-line/253990/141-512.png');
  }
  button#edit-submit{
    background-color: #82b53f;
    color:white;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 0;
    float: right;
    padding: 10px 25px;
  }
  .input-group i.fas.fa-user,.input-group i.fa.fa-phone,.input-group i.fa.fa-envelope-o{
    color:#82b53f;
    margin-right:10px;
  }
  #exampleModalLabel{
    color:#82b53f;
    font-size:30px;
    font-weight: 600;
  }
  .modal-content-p p{
    color:black;
    padding-left:1rem;
    line-height: 1.5;
    
  }
  .modal-header{
    border-bottom: none;
  }
  .modal-content{
    background-image:url('../img/login.jpg');
    background-size: cover;
  }
  .modal-dialog {
    margin: 5.75rem auto;
}
.modal-backdrop.fade.show{
  z-index: 300;
}
.modal-backdrop.show {
  opacity: 0.8;
}


.modal-dialog-centered2,.modal-dialog2{
  width:500px;
  margin: 1.75rem auto;
}

.modal-content2{
  background: white;
  background-image: none;
  padding-left:0;
}
a.btn{
  margin-top: 30%;
}
.modal{
 max-height:100%;
 overflow:hidden;
}

input[type="submit"]{
  width: 100%;
  margin-top: 50px;
}
.modal-close{
  position: absolute;
  top:10px;
  right:10px;
  padding:0;
  margin:0;
}
input#name,input#pass{
  background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    width:90%;
}
i.fas.fa-user,i.fas.fa-lock{
  color:#82b53f;
  margin-right:10px;
}
.input-field{
  line-height:1;
}
input[type="submit"]{
  margin-top:10px;
}
input.btn.btn-large{
  border-radius: 30px;
  padding:10px 0;
  background: #82b53f;
  color:white;
}
label{
  color:black;
}
input#check{
  width:15px;
  height:15px;
  border:1px solid black;
}
#exampleModalLongTitle{
  color:black;
  font-size:25px;
  display:none;
}
.submit-login{
  width:65%;
  margin:auto;
}
}
@media(max-width:800px){
  .carousel-indicators{
    z-index:999;
  }
  header{
    z-index:950;
  }
  nav{
    width: 100%;
    transform: translateX(-100%);
  }
  .body-text{
  z-index:951;
  }
  /* .carousel-item{
    z-index:951;
  } */
  .modal-content {
    padding-left: 370px;
}
}














































@media(max-width:500px){
  nav{
    width: 100%;
    transform: translateX(-100%);
  }
  .modal-dialog-centered2, .modal-dialog2{
    width: 90%;
    margin: -9rem auto;
  }
  .modal-dialog{
    max-width: 90%;
    margin: auto;
  }
  .modal-content{
    padding-left:0;
  }
  .modal-content{
    background-image: none;
  }
  .modal-dialog {
    margin: 0.75rem auto;
}
.modal-dialog2{
  margin: -7.25rem auto;
}
}